﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Forms;
using System.Runtime;

namespace CefSharp
{

    static class Program
    {

        /// <summary>
        /// The main entry point for the application.
        /// </summary>
        [STAThread]
        static void Main()
        {
            Application.EnableVisualStyles(); Application.SetCompatibleTextRenderingDefault(false); Application.Run(new Form1());


             CefSettings settings = new CefSettings();

            //For Windows 7 and above, best to include relevant app.manifest entries as well
            // Cef.EnableHighDPISupport();
            //Perform dependency check to make sure all relevant resources are in our output directory.
               Cef.Initialize(new CefSettings(), performDependencyCheck: true, browserProcessHandler: null); var browser = new Form1();  Application.Run(browser);

              Cef.EnableHighDPISupport();


            //    var settings = new CefSettings(); settings.BrowserSubprocessPath = "CefSharp Chromium.exe"; Cef.Initialize(settings); 



        }
    }
}
