﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Draggable Region Test</title>
</head>
<body>

    <h1>Draggable Region Test</h1>
    <div style="-webkit-app-region: drag;width:200px;height:200px;border:1px solid black;">
        A draggable area
    </div>
    <br/>

    <div style="-webkit-app-region: drag;width:400px;height:400px;border:1px solid black;">
        A draggable area
        <div style="-webkit-app-region: no-drag; margin:25px;border:1px solid red;width:100px;height:100px;">
            Non Draggable area
        </div>
        <div style="-webkit-app-region: no-drag; margin:25px;border:1px solid red;width:100px;height:100px;">
            Non Draggable area
        </div>
        <div style="-webkit-app-region: no-drag; margin:25px;border:1px solid red;width:100px;height:100px;">
            Non Draggable area
        </div>
    </div>
</body>
</html>