<!DOCTYPE html>
<html>

<center>
<head>
  <title>Video.js | HTML5 Video Player</title>
<link href="http://vjs.zencdn.net/4.12/video-js.css" rel="stylesheet">
<script src="http://vjs.zencdn.net/4.12/video.js"></script>
<style type="text/css">
  .vjs-default-skin { color: #408bff; }
  .vjs-default-skin .vjs-play-progress,
  .vjs-default-skin .vjs-volume-level { background-color: #000000 }
  .vjs-default-skin .vjs-control-bar,
  .vjs-default-skin .vjs-big-play-button { background: rgba(49,142,255,0.7) }
  .vjs-default-skin .vjs-slider { background: rgba(49,142,255,0.2333333333333333) }
  .vjs-default-skin .vjs-control-bar { font-size: 200% }
</style>
 

</head>
<body>
<video id="MY_VIDEO_1" class="video-js vjs-default-skin" controls
 preload="auto" width="999" height="800" poster="MY_VIDEO_POSTER.jpg"
 data-setup="{}">
 <source src="https://www.youtube.com/embed/sH0jdWpPv7o" type='video/mp4'>
 <source src="https://www.youtube.com/embed/sH0jdWpPv7o" type='YouTube'>
 <source src="MY_VIDEO.webm" type='video/webm'>
 <p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="http://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a></p>
</video>


</center>
</body>
</html>
 