﻿<html xmlns="http://www.w3.org/1999/xhtml" hasBrowserHandlers="true">
  <head>
    <title>Cannot connect to server</title>
    <link rel="stylesheet" href="aboutNetError.css" type="text/css" media="all" />
    <!-- If the location of the favicon is changed here, the FAVICON_ERRORPAGE_URL symbol in
         toolkit/components/places/src/nsFaviconService.h should be updated. -->
    <link rel="icon" type="image/png" id="favicon" href="chrome://storage/errors/warning-16.png" />
  </head>

  <body dir="ltr">

    <!-- PAGE CONTAINER (for styling purposes only) -->
    <div id="errorPageContainer">

      <!-- Error Title -->
      <div id="errorTitle">
        <h1 id="errorTitleText">Cannot connect to server</h1>
      </div>

      <!-- LONG CONTENT (the section most likely to require scrolling) -->
      <div id="errorLongContent">

        <!-- Short Description -->
        <div id="errorShortDesc">
          <p id="errorShortDescText">SharpBrowser can't connect to the remote server. You may be disconnected from the internet, or the website may be offline.</p>
        </div>

        <!-- Long Description (Note: See netError.dtd for used XHTML tags) -->
        <div id="errorLongDesc">
<ul>
  <li>Ensure that your internet connection is working.</li>
  <li>Check to see if the URL is correct</li>
</ul>
</div>

        <!-- Override section - For ssl errors only.  Removed on init for other
             error types.  -->
        

      </div>

      <!-- Retry Button -->
      <!--<button id="errorTryAgain" autocomplete="off" onclick="host.refreshActiveTab();" autofocus="true">Try Again</button>-->

    </div>

  </body>
</html>